<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fist assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <header>
            <div class="navbar">
                <div class="nav-head">
                    <h2 class="title">Bangladesh 2.0</h2>
                </div>
                <div>
                    <button class="sign">Sign In</button>
                    
                </div>

            </div>

            

                <div class="banner">
                    <div class="banner-left">        
                        <p class="bd">Bangladesh 2.0</p>
                        <h1 class="banner-title">Idea , innovation ,<br>
                            vision and challenges in<br>New Bangladesh.</h1>
                            
                            <button class="btn-banner">Explore New Bangladesh</button>
                    </div>
                    <div class="banner-right">
                      
                            <div>
                                <img src="assets/hero.png" alt="">
                            </div>
                    </div>

                </div>
            </div>


           

        </header>

    <main>
        <div class="vision">
            <h2 class="vision-title">The Vision of Future</h2>
            <p class="vision-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            
            <div class="box">
            <div class="box-1">
                <img class="box-img" src="assets/card-icon.png" alt="">
                <h4 class="box-title">Digital Transformation</h4>
                <p class="box-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                <button class="box1-btn">Learn More</button>

            </div>
            <div class="box-2">
                <img class="box-img" src="assets/card-icon.png" alt="">
                <h4 class="box-title">Green Energy</h4>
                <p class="box-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                <button class="box2-btn">Learn More</button>
            </div>
            <div class="box-3">
                <img class="box-img" src="assets/card-icon.png" alt="">
                <h4 class="box-title">Modern Infrastructure</h4>
                <p class="box-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                <button class="box3-btn">Learn More</button>
            </div>

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>